src/graphql/supergraph.graphql

schema
  @core(feature: "https://specs.apollo.dev/core/v0.1"),
  @core(feature: "https://specs.apollo.dev/join/v0.1")
{
  query: Query
  mutation: Mutation
}

directive @core(feature: String!) repeatable on SCHEMA

directive @join__field(graph: join__Graph, requires: join__FieldSet, provides: join__FieldSet) on FIELD_DEFINITION

directive @join__type(graph: join__Graph!, key: join__FieldSet) repeatable on OBJECT | INTERFACE

directive @join__owner(graph: join__Graph!) on OBJECT | INTERFACE

directive @join__graph(name: String!, url: String!) on ENUM_VALUE

type Beer {
  id: Int!
  name: String!
  brand: String
  price: Float
}

scalar join__FieldSet

enum join__Graph {
  AUTH @join__graph(name: "auth" url: "http://localhost:4002/")
  LICENSE @join__graph(name: "license" url: "http://localhost:4001/")
}

type Message {
  id: ID!
  content: String
  author: String
}

input MessageInput {
  content: String
  author: String
}

type MessageService {
  getMessage: Message
  createMessage: Message
  updateMessage: Message
  toString: String
}

type Mutation {
  register(input: UserInput): String @join__field(graph: AUTH)
  login(input: UserInput): String @join__field(graph: AUTH)
  messageServiceCreate(input: MessageInput): MessageService @join__field(graph: LICENSE)
  messageServiceUpdate(id: ID!, input: MessageInput): MessageService @join__field(graph: LICENSE)
}

type Query {
  current: User @join__field(graph: AUTH)
  beer(id: Int!): Beer @join__field(graph: AUTH)
  beers(brand: String!): [Beer] @join__field(graph: AUTH)
  allUsers: [User] @join__field(graph: AUTH)
  fieldName(strt: String): String @join__field(graph: AUTH)
  messageService(id: ID!): MessageService @join__field(graph: LICENSE)
  getDie(numSides: Int): RandomDie @join__field(graph: LICENSE)
  info: String @join__field(graph: LICENSE)
  showMessage: String @join__field(graph: LICENSE)
  showMessage2: String @join__field(graph: LICENSE)
  showNome(nome: String!): String @join__field(graph: LICENSE)
  test: String @join__field(graph: LICENSE)
  ip: String @join__field(graph: LICENSE)
}

type RandomDie {
  numSides: Int!
  rollOnce: Int!
  toString: String!
  roll(numRolls: Int!): [Int]
}

type User {
  id: Int!
  login: String!
}

input UserInput {
  login: String
  password: String
}
